<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <style>
        a {
            font-family: 'Luxurious Roman', cursive;
        }
        h1 {
            text-align: center;
            margin: 0;
            margin-bottom: 2rem;
            color: #4a2f69;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper ul {
            margin-top: -2rem;
            background-color: #e0dada;
            display: inline-block;
            padding: 2rem 2.5rem;
            padding-bottom: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            list-style: none;
            font-size: 1.2rem;
            border-radius: .3rem;
        }
        .wrapper ul li a {
            text-decoration: none;
            line-height: 1.6rem;
        }
        .wrapper ul li span {
            display: inline-block;
            width: 2rem;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <ul class="websites-links">
            <h1>Layouts</h1>
            <li><a href="./apple-ecommerce/index.html"><span>1</span>Apple eCommerce</a></li>
            <li><a href="./architect-website/index.html"><span>2</span>Architect Website</a></li>
            <li><a href="./business-agency/index.html"><span>3</span>Business Agency</a></li>
            <li><a href="./classic-cars/index.html"><span>4</span>Classic Cars</a></li>
            <li><a href="./creative-design/index.html"><span>5</span>Creative Design</a></li>
            <li><a href="./foods/index.html"><span>6</span>Foods</a></li>
            <li><a href="./paypal-clone/index.html"><span>7</span>PayPal Clone</a></li>
            <li><a href="./personal-portfolio/index.html"><span>8</span>Personal Portfolio</a></li>
            <li><a href="./the-road/index.html"><span>9</span>The Road</a></li>
            <li><a href="./wine-house/index.html"><span>10</span>Wine House</a></li>
        </ul>
    </div>

</body>
</html>